server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/freire?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Configuracion para insertar datos desde el data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
